# CoMerger

./: README.md
Source_Code/: .classpath  pom.xml
Source_Code/Consistency_Checker/: ErrornousAxioms.java  README.md
Source_Code/WebContent/: GMR.jsp  OMstandard.jsp  aboutUs.jsp  consistencyResult.jsp  consistencyReviseResult.jsp  contact.jsp  cqCatalog.jsp  help.jsp  impressum.jsp  index.jsp  mergeResult.jsp  merging.jsp  mergingEval.jsp  query2.jsp  query3.jsp  queryCatalog.jsp  requirement.jsp  temp.jsp
Source_Code/WebContent/js/: barChart.js  barChartNew.js  barChartOld.js  footer.js  mergeResult.js  merging.js  mergingEval.js
Source_Code/WebContent/layout/styles/: framework.css  layout-backup.css  layout.css
Source_Code/WebContent/shared/: footer.jsp
Source_Code/WebContent/textdata/: base.txt  beverages.txt  empty.txt  snacks.txt
Source_Code/external-jars/fusion/oapt/align/1.0/: align-1.0.jar.lastUpdated  align-1.0.pom.lastUpdated
Source_Code/resources/: allCliques.csv
Source_Code/src/example/: HSTExplanationGenerator.java  Query2.java  TestExplanation.java  TestReasoner.java  TestString.java  Testagain.java
Source_Code/src/fusion/comerger/: AnalyzeProcess.java  MatchingProcess.java  MergingProcess.java
Source_Code/src/fusion/comerger/algorithm/matcher/: AbstractMatcher.java  Matching.java  Parameters.java  README.md
Source_Code/src/fusion/comerger/algorithm/matcher/gmo/: BuiltInVocSim.java  DataLiteralSim.java  DatatypeSim.java  ExternalMatch.java  GmoMatcher.java  Parameters.java
Source_Code/src/fusion/comerger/algorithm/matcher/post/: Patcher.java
Source_Code/src/fusion/comerger/algorithm/matcher/string/: EditDistance.java  ISub.java  Parameters.java  StringMatcher.java  WordNetMatcher.java
Source_Code/src/fusion/comerger/algorithm/matcher/vdoc/: Neighbor.java  NeighborSet.java  Parameters.java  Stopword.java  TokenNode.java  TokenNodeSet.java  Tokenizer.java  VDocMatcher.java  VDocParser.java  WordFrequency.java
Source_Code/src/fusion/comerger/algorithm/merger/holisticMerge/: HBuilder.java  HolisticMerger.java  MyLogging.java  Parameter.java
Source_Code/src/fusion/comerger/algorithm/merger/holisticMerge/GMR/: AbstractIntCombinationIterator.java  CompatibilityChecker.java  Demo.java  (+6 more)
Source_Code/src/fusion/comerger/algorithm/merger/model/: HModel.java  ModelReader.java
Source_Code/src/fusion/comerger/algorithm/merger/query/: LocalRun_Query.java  QueryExcecute.java
Source_Code/src/fusion/comerger/algorithm/partitioner/: README.md
Source_Code/src/fusion/comerger/algorithm/partitioner/SeeCOnt/: CClustering.java  Cluster.java  ClusterProcess.java  CreateModule.java  EvaluationSeeCOnt.java  LevenshteinDistance.java  Module.java  ModuleEvaluation.java  ModulesGenerator.java  OWLCreator.java  Rank.java  rankConcept.java
Source_Code/src/fusion/comerger/algorithm/partitioner/hierClust/: Cluster.java  ClusterGenerator.java  ClusterSet.java  Dendrogram.java  HierarchicalAlgorithm.java  Link.java  LinkGenerator.java  ObjectToIndexMapping.java  Parameters.java  TestCluster.java
Source_Code/src/fusion/comerger/algorithm/partitioner/pbm/: ClusterGenerator.java  Link.java  LinkGenerator.java  Parameters.java  Partitioner.java  pbmCluster.java
Source_Code/src/fusion/comerger/general/analysis/: AnalyzingTest.java  CompareTest.java  ConsistencyAnalyzing.java  GeneralAnalyzing.java  RichnessAnalyzing.java
Source_Code/src/fusion/comerger/general/cc/: BuildModel.java  Cleaning_Allthings.java  Configuration.java  Controller.java  Data.java  LingComp.java  Parameters.java  StruComp.java
Source_Code/src/fusion/comerger/general/gernalAnalysis/matrix/: BasicMatrix.java  NamedMatrix.java
Source_Code/src/fusion/comerger/general/gernalAnalysis/similarBlock/: BlockMapping.java  BlockMappingReader2.java  BlockMappingWriter2.java  BlockMatcher.java  FindingSimilarBlock.java  Parameters.java
Source_Code/src/fusion/comerger/general/graphToOnto/: GraphAnalysis.java  GraphToOntology.java  Test.java
Source_Code/src/fusion/comerger/general/gui/: AboutDialog.java  AnalysisPanel.java  CustomOutputStreamm.java  EvalPanelMatching.java  EvalPanelMerging.java  EvalPanelPartitioning.java  EvaluationPanel.java  HierarchyWindows.java  MainFrame.java  MatchingPanel.java  MergingPanel.java  OPATgui.java  PartitioningPanel.java  SelectCHWindows.java  TablePanel.java  ViewOptionPanel.java  testgui.java
Source_Code/src/fusion/comerger/general/ontoTograph/: GraphAnalysis.java  GraphConstruction.java  OntologyAnalysis.java  OntologyToGraph.java  Test.java
Source_Code/src/fusion/comerger/general/output/: Alignment.java  AlignmentOwl.java  AlignmentReader.java  AlignmentReader2.java  AlignmentSelector.java  AlignmentWriter.java  AlignmentWriter2.java  Evaluator.java  Mapping.java  Parameters.java  ResultData.java  SaveOutput.java
Source_Code/src/fusion/comerger/general/visualization/: Converter.java  Coordinator.java  GraphFrame.java  GraphFrame2.java  Hierarchy.java  HierarchyCalculation.java  HierarchyFrame.java  Visualization.java  Visualization2.java
Source_Code/src/fusion/comerger/general/visualization/net/: Arc.java  Edge.java  Link.java  Network.java  Vertex.java
Source_Code/src/fusion/comerger/model/: Constant.java  Node.java  NodeCategory.java  NodeList.java  Quadruple.java  RBGModel.java  RBGModelFactory.java
Source_Code/src/fusion/comerger/model/coordination/: Coordinator.java  RuleFactory.java  RuleList.java
Source_Code/src/fusion/comerger/model/coordination/rule/: AllDifferent.java  Annotation.java  Deprecated.java  Equivalent.java  EquivalentClass.java  EquivalentProperty.java  IntersectionOf.java  List.java  OntologyHeader.java  Redefinition.java  SameAs.java  UnionOf.java
Source_Code/src/fusion/comerger/model/ext/sentence/: DomainVocabularyIndexing.java  RDFSentence.java  RDFSentenceGraph.java  Vocabulary.java
Source_Code/src/fusion/comerger/model/modelImpl/: NodeImpl.java  QuadrupleImpl.java  RBGModelImpl.java
Source_Code/src/fusion/comerger/servlets/: ConfigServlet.java  MatchingProcess.java  MergingProcess.java  MergingServlet.java
(+631 files in other folders)
